.TL
End of the Day Report
.AU
Mark Nhel A. Besonia
.AI
Innovuze Solutions, Inc.
.DA

.QP
.IP \(bu 2
Installed an OS in a virtual box to be experimented with OPNsense.
.IP \(bu 2
Research about OPNsense in preparation for future setup(Ongoing).
.IP \(bu 2
Attended the orientation conducted by the rest of the teams of Innovuze Solutions, Inc. with the welcoming assistance of Ma'am Jimilou Dal.
.IP \(bu 2
Assisted sir Leo Teves for the transfer of some computer equipments from the HR Office to the Storage Room.
