.TL
End of the day Report
.AU
Mark Nhel A. Besonia
.AI
Innovuze Solutions, Inc.
.DA

.QP
.IP \(bu 2
Research about OPNsense in preparation for future setup (ongoing).
.IP \(bu 2
Submitted the specifications of the system unit and computer peripherals in my workstation for the inventory.
.IP \(bu 2
Assisted Sir Leo Teves in recieving the lunch for everyone.
.IP \(bu 2
Attended and provided assistance at the Job Fair with Ma'am Lorelie Jong and Ma'am Jimilou Dal at the PHINMA - Cagayan de Oro College.
