.TL
End of the Day Report
.AU
Mark Nhel A. Besonia
.AI
Innovuze Solutions, Inc
.DA

.QP
.IP \(bu 2
Setting Up OPNsense firewall in the backup firewall to be implemented with the new normal Innovuze Office Setup (Ongoing).
.IP \(bu 2
Catered to the Innovation Hall's problem regarding the loss of their internet connectivity with my fellow DITS OJT's.
.IP \(bu 2
Working on Sir Jay Ginete's Assignment for the second part of his training about scrapy (Ongoing).
.IP \(bu 2
Took RZE's SSD and HDD with my fellow DITS OJT's. And gave it to Sir Arnold to be transfered to Ma'am Lorelie's PC.
