.TL
Accomplishment Report - Week 1
.AU
Mark Nhel A. Besonia
.AI
Innovuze Solutions, Inc.

October 26 - 30 2022

.QP
.IP \(bu 2
Attended the General Orientation organize by Ma'am Jimilou Dal.
.IP \(bu 2
Installed OPNsense firewall in VirtualBox
.IP \(bu 2
Installed an OS in VirtualBox to be experimented with OPNsense.
.IP \(bu 2
Attended the orientation conducted by the rest of the teams of Innovuze Solutions, Inc. with the assistance of Ma'am Jimilou Dal.
.IP \(bu 2
Submitted the specifications of the system unit and computer peripherals in my workstation inventory.
.IP \(bu 2
Attended and provided assistance at the Job Fair with Ma’am Lorelie Jong and Ma’am Jimilou Dal at the PHINMA - Cagayan de Oro College.
