.TL
End of the Day Report
.AU
Mark Nhel A. Besonia
.AI
Innovuze Solutions Inc.
.DA


.QP
Today, we had our general orientation we've learned the mission, vision, policies, and slogan of Innovuze Solutions Inc. and after that, we signed a non-disclosure agreement the by the company's Human Resource Assistant, Jimilou Dal. After we had lunch, we were toured in the whole company and their welcoming employees and fellow interns by the company's Admin Officer, Danica Pacana.

.QP
After registering our biometrics for the tracker, our supervisor and the company's Junior Dev Ops System Admin, Arnold Gutib instructed us to set up our station and to study the workflow of the DITS.
