.TL
Accomplishment Report - Week 2
.AU
Mark Nhel A. Besonia
.AI
Innovuze Solutions, Inc

October 3 - 7 2022

.QP
.IP \(bu 2
Attended the Orientation about the server room and what to do if there are problems with the servers.
.IP \(bu 2
Attended the BOSH Orientation by Ma'am Jimilou Dal.
.IP \(bu 2
Created an incident report on the internet loss with my fellow DITS OJT's.
.IP \(bu 2
Attended the "Work Smarter Not Harder: Productivity Traing" by Ma'am Megan Corpuz.
.IP \(bu 2
Attended the DITS meeting by Sir Arnold Gutib.
.IP \(bu 2
Attended the interview by Sir Lionel Amarado with the rest of the OJT's.
