.TL
End of the Day Report
.AU
Mark Nhel A. Besonia
.AI
Innovuze Solutions, Inc.
.DA

.QP
.IP \(bu 2
Attended the BOSH Orientation with Ma'am Jimilou Dal.
.IP \(bu 2
Created a script to monitor and give notification if internet and Jenkins are down.
.IP \(bu 2
Assisted sir Leo Teves in troubleshooting and checking that the servers and firewall are up when the internet went down.
.IP \(bu 2
I, together with my fellow DITS OJT's created an incident report about the internet loss.
.IP \(bu 2
Research further and tinkering about OPNsense for the future set up (Ongoing).
